# follow-traces

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/dogplace/project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogplace/project2/: AddPlaceActivity.kt  DetailsPlaceActivity.kt  ExploreActivity.kt  FilterActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dogplace/project2/adapters/: CommentAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/dogplace/project2/common/: Constants.kt  Utils.kt
app/src/main/java/com/dogplace/project2/data/: UserRepository.kt
app/src/main/java/com/dogplace/project2/data/remote/: ApiService.kt  RestComments.kt  RestUbicaciones.kt  UserRepositoryImpl.kt
app/src/main/java/com/dogplace/project2/entities/: Ubicacion.kt  Valoracion.kt
app/src/main/java/com/dogplace/project2/rest/: RestComments.kt  RestUbicaciones.kt
app/src/main/java/com/dogplace/project2/ui/activities/: AddPlaceActivity.kt  DetailsPlaceActivity.kt  ExploreActivity.kt  FilterActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dogplace/project2/ui/adapters/: CommentAdapter.kt  PlaceAdapter.kt
app/src/main/res/anim/: anim_btn.xml  color_animation.xml
app/src/main/res/drawable/: edittext_background.xml  ic_accommodation.xml  ic_addplace.xml  ic_dislike.xml  ic_dislike_big.xml  ic_dislike_red.xml  ic_dislike_red_big.xml  ic_green_zone.xml  ic_like.xml  ic_like_green.xml  ic_like_green_big.xml  ic_restaurant.xml  ic_shopping.xml  round_image.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_add_place.xml  activity_details_place.xml  activity_explore.xml  activity_filter.xml  activity_login.xml  activity_main.xml  dialog_add_comment.xml  item_list_place.xml  item_place_detail.xml
app/src/main/res/menu/: menu_details_place.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dogplace/project2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
